<!doctype html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <title>Thêm lời nhắn</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Thêm lời nhắn</h1>
        <p class="subtitle">Chia sẻ vài lời đến cộng đồng</p>
      </header>

      <main class="card form-card">
        {% if error %}
          <div class="alert">{{ error }}</div>
        {% endif %}

        <form method="post" action="{{ url_for('add_entry') }}">
          <div class="form-row">
            <label for="name">Tên</label>
            <input id="name" type="text" name="name" value="{{ name|e }}" required>
          </div>

          <div class="form-row">
            <label for="message">Lời nhắn</label>
            <textarea id="message" name="message" rows="5" required>{{ message|e }}</textarea>
          </div>

          <div class="form-actions">
            <button class="btn primary" type="submit">Gửi</button>
            <a class="btn" href="{{ url_for('index') }}">Hủy</a>
          </div>
        </form>
      </main>
    </div>
  </body>
</html>
