<!doctype html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <title>Guestbook</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Guestbook</h1>
        <p class="subtitle">Ghé thăm và để lại lời nhắn — thân thiện và nhẹ nhàng</p>
      </header>

      <div class="actions">
        <a class="btn primary" href="{{ url_for('add_entry') }}">Thêm lời nhắn mới</a>
      </div>

      {% if entries and entries|length > 0 %}
        <div class="entries">
        {% for e in entries %}
          <article class="card">
            <div class="card-header">
              <div class="name">{{ e.name|e }}</div>
              <div class="id">ID: {{ e.id }}</div>
            </div>
            <div class="card-body">{{ e.message|e }}</div>
            <div class="card-actions">
              <form action="{{ url_for('delete_entry', id=e.id) }}" method="post" onsubmit="return confirm('Bạn có chắc muốn xóa lời nhắn này?');">
                <button class="btn danger" type="submit">Xóa</button>
              </form>
            </div>
          </article>
        {% endfor %}
        </div>
      {% else %}
        <p class="empty">Chưa có lời nhắn nào — hãy là người đầu tiên!</p>
      {% endif %}
    </div>
  </body>
</html>
