<!doctype html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <title>Thống kê Guestbook</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Thống kê Guestbook</h1>
        <a class="btn" href="{{ url_for('index') }}">Về trang chính</a>
      </header>

      <main class="card">
        <h2>Tổng số lời nhắn: {{ total }}</h2>

        <h3>Top 5 người gửi nhiều nhất</h3>
        {% if top5 %}
          <ol>
            {% for name, count in top5 %}
              <li><strong>{{ name|e }}</strong>: {{ count }} lời nhắn</li>
            {% endfor %}
          </ol>
        {% else %}
          <p>Chưa có dữ liệu.</p>
        {% endif %}

        <h3>Biểu đồ số lượng lời nhắn theo người gửi</h3>
        {% if chart_url %}
          <img src="{{ chart_url }}" alt="Biểu đồ thống kê" style="max-width:100%;border:1px solid #ccc;">
        {% else %}
          {% if chart_error %}
            <div class="alert">Không thể tạo biểu đồ: {{ chart_error }}</div>
          {% else %}
            <p>Chưa có dữ liệu để vẽ biểu đồ.</p>
          {% endif %}
        {% endif %}
      </main>
    </div>
  </body>
</html>