:root{
  --bg:#f6f8fa;
  --card:#ffffff;
  --muted:#6b7280;
  --primary:#2563eb;
  --danger:#dc2626;
  --max-width:820px;
}
*{box-sizing:border-box}
body{
  font-family:Inter, "Segoe UI", Roboto, Arial, sans-serif;
  background:var(--bg);
  color:#111827;
  margin:0;
  padding:24px 16px;
}
.container{
  max-width:var(--max-width);
  margin:0 auto;
}
.header{ text-align:center; margin-bottom:18px }
.header h1{ margin:6px 0; font-size:28px }
.subtitle{ color:var(--muted); margin:0 }
.actions{ text-align:right; margin-bottom:12px }
.btn{ display:inline-block; padding:8px 12px; border-radius:6px; text-decoration:none; color:var(--primary); border:1px solid rgba(37,99,235,0.15); background:transparent; }
.btn.primary{ background:var(--primary); color:white; border:none }
.btn.danger{ background:var(--danger); color:white; border:none }

.entries{ display:grid; gap:12px }
.card{ background:var(--card); padding:14px; border-radius:10px; box-shadow:0 1px 2px rgba(16,24,40,0.04); }
.card-header{ display:flex; justify-content:space-between; align-items:center; margin-bottom:8px }
.card-body{ white-space:pre-wrap; color:#111827 }
.card-actions{ margin-top:10px; text-align:right }
.name{ font-weight:600 }
.id{ color:var(--muted); font-size:13px }

.empty{ color:var(--muted); text-align:center }

.form-card{ max-width:720px; margin:0 auto }
.form-row{ margin-bottom:12px; display:flex; flex-direction:column }
.form-row label{ font-size:14px; margin-bottom:6px }
input[type="text"], textarea{ padding:10px; border-radius:8px; border:1px solid #e6e9ee; font-size:14px }
.form-actions{ display:flex; gap:10px; justify-content:flex-end }
.alert{ background:#fff4f4; color:var(--danger); padding:8px 12px; border-radius:8px; margin-bottom:10px; }

@media (max-width:520px){
  .actions{ text-align:center }
  .form-actions{ justify-content:center }
}
